ManifestFileVersion: 0
CRC: 786388637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca1adfcececc30151addffd8e296de7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7f2904ecb3503a9e33b0d0f531fb45c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/cubo.prefab
Dependencies: []
