ManifestFileVersion: 0
CRC: 284396060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd29968543a9e9868aac6dec5b7fd708
  TypeTreeHash:
    serializedVersion: 2
    Hash: d48a94fb7237d6aa629f7786ff5080e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle Scene Project/Scenes/escena001.unity
Dependencies: []
