ManifestFileVersion: 0
CRC: 1308071291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a439f65b840f56f8ee41ae7e36cca72f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b859cca887ec6e292e56f8228b839ad4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle Scene Project/Scenes/escena001.unity
Dependencies: []
