ManifestFileVersion: 0
CRC: 3347984539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dad758a1c8b73010bc70032133f6b07d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cc2bf790ec709d3c67440fa1449c715
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/escena2.unity
Dependencies: []
