ManifestFileVersion: 0
CRC: 2579152126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a70de05d4c35270a46e0cb8f5437c6a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: aaf21501981f31d4083179b00ef642e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/loadScene/intro.unity
Dependencies: []
