ManifestFileVersion: 0
CRC: 1604762242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f45de90500f2b903e5dab03647e6a504
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c4aa948f478cf925da64d4ebbb2636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/BundeledAssets/mynewbundle/TreeCapsules.prefab
Dependencies: []
