ManifestFileVersion: 0
CRC: 209686114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 358a5a622288f13eb4e6f647d2e23ab2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b11eb8ce9a61521e059aacc18bfa6ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/onlinescene.unity
Dependencies: []
